
> my-app@0.1.0 build
> next build

Γû▓ Next.js 16.1.6 (Turbopack)

node.exe : ΓÜá The 
"middleware" file 
convention is 
deprecated. Please 
use "proxy" instead. 
Learn more: https://n
extjs.org/docs/messag
es/middleware-to-prox
y
At C:\Program Files\n
odejs\npm.ps1:29 
char:3
+   & $NODE_EXE 
$NPM_CLI_JS $args
+   ~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~
    + CategoryInfo   
           : NotSpe  
  cified: (ΓÜá The   
  "middle...lewar    
e-to-proxy:Strin    
g) [], RemoteExc    
eption
    + FullyQualified 
   ErrorId : Native  
  CommandError
 
  Creating an optimized production build ...
Γ£ô Compiled successfully in 11.0s
  Running TypeScript ...
Failed to compile.

./app/api/anggaran/ro
ute.ts:10:29
Type error: Argument 
of type '(req: Authen
ticatedRequest) => 
Promise<Response>' 
is not assignable to 
parameter of type 
'RouteHandler<[]>'.
  Type 
'Promise<Response>' 
is not assignable to 
type 'NextResponse<un
known> | Promise<Next
Response<unknown>>'.
    Type 
'Promise<Response>' 
is not assignable to 
type 'Promise<NextRes
ponse<unknown>>'.
      Type 
'Response' is 
missing the 
following properties 
from type 'NextRespon
se<unknown>': 
cookies, [INTERNALS]

[0m [90m  8 |[39m 
[36mimport[39m { 
paginationSchema } 
[36mfrom[39m [32m"
@/lib/validations/lev
el.schema"[39m[33m;
[39m
 [90m  9 |[39m
[31m[1m>[22m[39m
[90m 10 |[39m 
[36mexport[39m 
[36mconst[39m 
[33mGET[39m 
[33m=[39m withAuth(
[36masync[39m 
(req[33m:[39m [33m
AuthenticatedRequest
[39m) [33m=>[39m {
 [90m    |[39m     
                     
   
[31m[1m^[22m[39m
 [90m 11 |[39m   
[36mtry[39m {
 [90m 12 |[39m     
[36mconst[39m { m_l
evel_id[33m:[39m 
levelId[33m,[39m m_
jabatan_id[33m:[39m
 jabatanId } 
[33m=[39m req[33m.
[39muser[33m;[39m
 [90m 13 |[39m     
[36mconst[39m 
hasAccess 
[33m=[39m 
[36mawait[39m check
UserAccess(levelId[3
3m,[39m 
jabatanId[33m,[39m 
[32m"/api/events/ang
garan"[39m[33m,[39
m [32m"GET"[39m)[3
3m;[39m[0m
Next.js build worker 
exited with code: 1 
and signal: null
